{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GDEQRB8\\SQLEXPRESS;Database=B2B_Testing;Trusted_Connection=True;TrustServerCertificate=True;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "shiekhmobeenahmad@gmail.com",
        "SenderPassword": "",
        "EnableSsl": true
    },
    "AllowedHosts": "*"
}
